{
  "files.exclude": {
    ".github": true,
    "dist": true,
    "node_modules": true,
    ".eslintrc": true,
    ".eslintignore": true,
    ".gitignore": true,
    ".prettierrc": true,
    "astro.config.mjs": true,
    "ASTRO.md": true,
    "cspell.json": true,
    "package-lock.json": true,
    "README.md": true,
    "tailwind.config.cjs": true,
    "tsconfig.json": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "discord.enabled": true
}
